# webauthn-relying-party-sdk-android

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
RelyingPartySdk/: build.gradle
RelyingPartySdk/src/androidTest/java/com/ibm/security/relyingpartysdk/: RelyingPartyClientTest.kt
RelyingPartySdk/src/main/: AndroidManifest.xml
RelyingPartySdk/src/main/java/com/ibm/security/relyingpartysdk/: NetworkHelper.kt  RelyingPartyClient.kt
RelyingPartySdk/src/main/java/com/ibm/security/relyingpartysdk/model/: AuthenticationMethod.kt  ChallengeRequest.kt  ChallengeType.kt  CodingKey.kt  Cookies.kt  FIDO2Challenge.kt  FIDO2Registration.kt  FIDO2Verification.kt  OTPChallenge.kt  OTPVerification.kt  Token.kt  UserAuthentication.kt  UserSignUp.kt
RelyingPartySdk/src/main/res/values/: strings.xml
RelyingPartySdk/src/test/java/com/ibm/security/relyingpartysdk/: ExampleUnitTest.kt
fr/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
gradle/wrapper/: gradle-wrapper.properties
