plugins {
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.android.library'
    id 'org.jetbrains.dokka'
}

android {
    namespace 'com.ibm.security.relyingpartysdk'
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'io.ktor:ktor-client-android:2.3.1'
    implementation 'io.ktor:ktor-client-cio:2.3.1'
    implementation 'io.ktor:ktor-client-core:2.3.1'
    implementation 'io.ktor:ktor-client-logging:2.3.1'
    implementation 'io.ktor:ktor-client-serialization:2.3.1'
    implementation 'io.ktor:ktor-client-auth:2.3.1'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.3.1'
    implementation 'io.ktor:ktor-client-content-negotiation:2.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.slf4j:slf4j-android:1.7.36'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'


}